<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>E_CommerceAppAPI.Infrastructure</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\E-CommerceAppAPI.Application\E-CommerceAppAPI.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Storage\AWS" />
      <Folder Include="StaticServices" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0-beta.1" />
    </ItemGroup>

</Project>
