# ECommerceAppAPI

./: E-CommerceAppAPI.sln
Core/E-CommerceAppAPI.Application/: E-CommerceAppAPI.Application.csproj  ServiceRegistration.cs
Core/E-CommerceAppAPI.Application/Abstractions/: IProductService.cs
Core/E-CommerceAppAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/E-CommerceAppAPI.Application/Abstractions/Storage/Azure/: IAzureStorage.cs
Core/E-CommerceAppAPI.Application/Abstractions/Storage/Local/: ILocalStorage.cs
Core/E-CommerceAppAPI.Application/Features/Commands/Product/CreateProduct/: CreateProductCommandRequest.cs  CreateProductCommandResponse.cs  CreateProductHandler.cs
Core/E-CommerceAppAPI.Application/Features/Commands/Product/RemoteProduct/: RemoveProductCommandHandler.cs  RemoveProductCommandRequest.cs  RemoveProductCommandResponse.cs
Core/E-CommerceAppAPI.Application/Features/Commands/Product/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs
Core/E-CommerceAppAPI.Application/Features/Commands/ProductImageFile/RemoveProductImage/: RemoveProductImageCommandHandler.cs  RemoveProductImageCommandRequest.cs  RemoveProductImageCommandResponse.cs
Core/E-CommerceAppAPI.Application/Features/Commands/ProductImageFile/UploadProductImage/: UploadProductImageCommandHandler.cs  UploadProductImageCommandRequest.cs  UploadProductImageCommandResponse.cs
Core/E-CommerceAppAPI.Application/Features/Queries/Product/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
Core/E-CommerceAppAPI.Application/Features/Queries/Product/GetByIdProduct/: GetByIdProductQueryHandler.cs  GetByIdProductRequest.cs  GetByIdProductResponse.cs
Core/E-CommerceAppAPI.Application/Features/Queries/ProductImageFile/GetProductImages/: GetProductImagesQueryHandler.cs  GetProductImagesQueryRequest.cs  GetProductImagesQueryResponse.cs
Core/E-CommerceAppAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/E-CommerceAppAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/E-CommerceAppAPI.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/E-CommerceAppAPI.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/E-CommerceAppAPI.Application/RequestParameters/: Pagination.cs
Core/E-CommerceAppAPI.Application/Services/: IFileService.cs
Core/E-CommerceAppAPI.Application/Validators/Products/: CreateProductValidator.cs
Core/E-CommerceAppAPI.Application/ViewModels/: VM_Create_Product.cs  VM_Update_Product.cs
Core/E-CommerceAppAPI.Domain/: Customer.cs  E-CommerceAppAPI.Domain.csproj  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
Core/E-CommerceAppAPI.Domain/Common/: BaseEntity.cs
Infrastructure/E-CommerceAppAPI.Infrastructure/: E-CommerceAppAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/E-CommerceAppAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/E-CommerceAppAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/E-CommerceAppAPI.Infrastructure/Services/: FileServices.cs
Infrastructure/E-CommerceAppAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/E-CommerceAppAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/E-CommerceAppAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/E-CommerceAppAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  E-CommerceAppAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/E-CommerceAppAPI.Persistence/Concretes/: ProductService.cs
Infrastructure/E-CommerceAppAPI.Persistence/Concretes/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/E-CommerceAppAPI.Persistence/Concretes/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/E-CommerceAppAPI.Persistence/Concretes/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Infrastructure/E-CommerceAppAPI.Persistence/Contexts/: ECommerceAPIDbContext.cs
Infrastructure/E-CommerceAppAPI.Persistence/Migrations/: 20230530164034_mig_1.Designer.cs  20230530164034_mig_1.cs  ECommerceApiDbContextModelSnapshot.cs
Infrastructure/E-CommerceAppAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/E-CommerceAppAPI.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/E-CommerceAppAPI.Persistence/Repositories/InvoiceFile/: InvoiceFileWriteRepository.cs
Infrastructure/E-CommerceAppAPI.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/E-CommerceAppAPI.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Infrastructure/E-CommerceAppAPI.Persistence/Repositories/ProductImageFile/: ProductImageFileReadRepository.cs  ProductImageFileWriteRepository.cs
Presentation/E-CommerceAppAPI.API/: E-CommerceAppAPI.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/E-CommerceAppAPI.API/Controllers/: ProductController.cs
Presentation/E-CommerceAppAPI.API/Properties/: launchSettings.json
